.appWrapper {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav content content";
  grid-template-columns: 1fr 13fr;
  padding-bottom: 100px;

  &__content {
    grid-area: content;
    margin-left: 80px;
  }
}

.header {
  grid-area: header;
}

.preloader {
  position: absolute;
  top: 40px;
  left: 45%;
}

.notFoundError {
  margin-top: 15px;
}

.globalPreloaderWrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body{
  min-height:100vh;
  display:flex;
  flex-direction:column;
  margin:0;
  background-color: #edeef0;
}

main{
  flex:1 1 auto;
}

@font-face {
  font-family: gothamPro;
  src: url(assets/fonts/GothamPro-Medium.ttf);
}



